{
  "expo": {
    "name": "dixit-imagine",
    "slug": "dixit-imagine",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Cette application utilise la caméra pour scanner des QR codes afin de rejoindre une partie.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.dixit-imagine",
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application utilise la caméra pour scanner des QR codes afin de rejoindre une partie."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.dixitimagine",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
